<!DOCTYPE html>
    <html lang='en'>
        <head>
            <meta charset='utf-8' />
            <title>Add custom markers in Mapbox GL JS</title>
            <meta name='viewport' content='width=device-width, initial-scale=1' />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
            <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
            <style>
                html, body {
                    margin: 0;
                    padding: 0;
                }

                .container{
                    display: flex;
                }

                .sidebar {
                    width: 400px;
                    height: 100%;
                }

                #map {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 500px;
                    height: 500px;
                }

                .marker {
                    background-image: url('./mapbox-icon.png');
                    background-size: cover;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    cursor: pointer;
                }

                .mapboxgl-popup {
                    max-width: 200px;
                }

                .mapboxgl-popup-content {
                    text-align: center;
                    font-family: 'Open Sans', sans-serif;
                }
            </style>
        </head>
        <body>

            <div class = "container">
                <div class = "sidebar">

                </div>
            </div>

        <div id='map'></div>

            <script>

                mapboxgl.accessToken = 'pk.eyJ1Ijoic3dpdHR1dGgiLCJhIjoiY2t6aGZzcjZ1MDNucjJ1bnlpbGVjMHozNSJ9.wP4jf_xQ5-IDXtzRc2ECpA';

                const map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/dark-v10',
                    center: [-73.997442,40.730848],
                    zoom: 15, // zoom out till 17-19 which gets you to street level 
                });

                // code from the next step will go here!

                const geojson = {
                    type: 'FeatureCollection',
                    features: [
                        {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [-73.997442,40.730848] // longitute, lattitude
                        },
                        properties: {
                            title: 'Mapbox',
                            description: 'Washington Square Park Water Fountain.'
                        }
                        },
                        {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [-122.414, 37.776]
                        },
                        properties: {
                            title: 'Mapbox',
                            description: 'San Francisco, California'
                        }
                        }
                    ]
                };

                // add markers to map
                for (const feature of geojson.features) {
                // create a HTML element for each feature
                const el = document.createElement('div');
                el.className = 'marker';

                // make a marker for each feature and add to the map
                new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates).setPopup(new mapboxgl.Popup({ offset: 20 }).setHTML(`<h3>${feature.properties.description}</h3>`)).addTo(map);
                }

                let pointsOfInterest = [
                    {
                        lngLat: [-74.044606,40.689160],
                        popUpHtml: "Statue of Libery",
                    },
                    {
                        lngLat: [-74.041897,40.697689],
                        popUpHtml: "Ellis Island",
                    },
                ]

                pointsOfInterest.forEach((pointOfInterest) => {

                    let popup = new mapboxgl.Popup({offset: 40}).setHTML(`<h3>${pointOfInterest.popUpHtml}</h3>`);

                    new mapboxgl.Marker().setLngLat(pointOfInterest.lngLat).setPopup(popup).addTo(map);


                });

                $.getJSON('pizza_map.json', function(pizzaShops){
                    pizzaShops.forEach((pizzaShop) => {
                        new mapboxgl.Marker().setLngLat(pointOfInterest.lngLat).setPopup(popup).addTo(map);
                    }); 
                });

            </script>

        </body>
    </html>